This file contains the solution code of Leetcode-200 Number of Islands

//Code:
class Solution {
public:
    
    int DFS(vector<vector<char>>&grid, int i, int j)
    {
        if(i<0 || i>grid.size() || j<0 || j>grid.size())
        {
            return;
        }
        if(grid[i][j]==0 || grid[i][j] ==2)
        {
            return;
        }
        grid[i][j]=2;
        
        DFS(grid,i+1,j);
        DFS(grid,i-1,j);
        DFS(grid,i,j+1);
        DFS(grid,i,j-1);
    }
    
    int numIslands(vector<vector<char>>& grid) 
    {
        int island=0;
        for(int i=0; i<grid.size(); i++)
        {
            for(int j=0; j<grid.size(); j++)
            {
                if(grid[i][j]==1)
                {
                    DFS(i,j);
                    island++;
                }
            }
        }
        return island;
    }
};
