This file contains the solution to Leetcode 54. Spiral Matrix

//Code:

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) 
    {
        int left=0,top=0,right=matrix[0].size()-1,bottom=matrix.size()-1;
        int direction=1;
        vector<int> v;
        
        while(left<=right and top<=bottom)
        {
            if(direction == 1)
            {
                for(int i=left; i<=right; i++)
                {
                    v.push_back(matrix[top][i]);
                }
                direction=2;
                top++;
            }
            else if(direction == 2)
            {
                for(int i=top; i<=bottom; i++)
                {
                    v.push_back(matrix[i][right]);
                }
                direction = 3;
                right--;
            }
            else if(direction == 3)
            {
                for(int i=right; i>=left; i--)
                {
                    v.push_back(matrix[bottom][i]);
                }
                direction=4;
                bottom--;
            }
            else
            {
                for(int i=bottom; i>=top; i--)
                {
                    v.push_back(matrix[i][left]);
                }
                direction=1;
                left++;
            }
        }
        return v;
    }
};
