This file contains the solution to Leetcode 79.Word search

//Code:

class Solution {
public:
    int DFS(vector<vector<char>>&board, string word,int i, int j, int m, int n, int index)
    {
        if(i<0 || i>=m || j<0 || j>=n)
        {
            return false;
        }
        if(word[index] != board[i][j])
        {
            return false;
        }
        if(index==word.size()-1)
        {
            return true;
        }
        
        board[i][j] = '#';
        
        if(DFS(board, word, i+1, j, m, n, index+1) || DFS(board, word, i-1, j, m, n, index+1) || DFS(board, word, i, j+1, m, n, index+1)||DFS(board, word, i, j-1, m, n, index+1))
        {
            return true;
        }
        
        board[i][j] = word[index];
        return false;
            
    }
    bool exist(vector<vector<char>>& board, string word) 
    {
        int m=board.size();
        int n=board[0].size();
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(DFS(board, word, i, j, m, n, 0))
                {
                    return true;
                }
            }
        }
        return false;
    }
};
